
<html>
<head>
<title>Unit2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
* {box-sizing: border-box;}
body {background-color: white;
font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;

 border:2px solid black  #ddd;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
 
  
	   height:25% ;
	  
	   padding: 5px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #5371ac;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #5371ac;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


#myDiv {
    background:	#a88a99;
  border: thick solid black;
}
h1{ color:red;
     font-style:italic;
	 }
h1.solid{border-style: solid;
         border-color:black;
		 background: #c6ac9f;}
h2{color:#996633;
    align:center;}
a{ color:#cc9900;}
table, th, td {
  border: 3px solid #800000;
  border-collapse: collapse;
  table-layout:fixed;
  }
#buton{
color:#996633;
 text-decoration: underline;
  font-size: 25px;
  }
  
  #div2 {
background:#d9d9d9;
  border-style: solid;
border-color: #800000;
padding  50px 25px 20px;
width= 20px;
height= 20px;
 
}
#div3 { 
background:#5371ac;
  border: 5px thick solid purple;
   color:#c2c2d6;
padding; 2px 50px 25px 20px;
width= 400px;
height= 400px;
}


a:link {
  color: #e6e600;
  background-color: transparent;
  text-decoration: none;
  vertical-align: right;

}
a:visited {
  color:yellow;
  background-color: transparent;
  text-decoration: none;
vertical-align: right;
}
a:hover {
  color:yellow;
  background-color: yellow;
  text-decoration: underline;
 vertical-align: right;
}
 a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  vertical-align: right;
}

   
</style>
<body>
<h1 class="solid">Lucian Florinel Cosmin <b>Gidar</b></h1>
<address>
<p align="right"><a href="mailto:Gidar.Al.Lucian@utcluj.didatec.ro">Gidar@utcluj.com</a></p>
</address>
<h2 align="right"><u>Specificatii tehnice ale statiei principale de lucru</u></h2>
<script src="java.js"></script>

<table align="right" style="width:60%">
  <tr>
    <th><b>Denumire completa</b></th>
    <th><b>Producator</b></th> 
    <th><b>Parametri</b></th>
  </tr>
  <tr>
    <td>GeForce GTX 1060</td>
    <td>Inno3D</td>
    <td>6 GB,GDDR5,8008MHz</td>
  </tr>
  <tr>
    <td>Intel Core™ i5-7400</td>
    <td>Intel</td>
    <td>Socket 1151</td>
  </tr>
  <tr>
    <td>Placa de baza MSI B360-A PRO</td>
    <td>MSI</td>
    <td>Socket 1151,DDR4</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="div2"><h2 align="center"id="ceva"><u><b>Structura retelei personale si accesul la internet</u></b></h2>

<img src="Diagrama.PNG"  width=" 25%"  height= "25%">
<h2 id="ceva"><b><u>Caracteristicile conexiuni la retea</u></b></h2>
 <ol id="dot">
<li id="dot">Adresa MAC:E0-D5-5E-02-82-F3</li>
<li id="dot">Adresa IP:192.168.0.1</li>
<li id="dot"> Debit la download:94.05Mbps</li>
<li id="dot"> Debit la upload:94.47Mbps</li>
</u>


</div>
<p id="buton" ondblclick="showSlides()"> Utilizarea resurselor (slideshow)</p>
<button ondblclick="showSlides()">APASA AICI</button>
<div id="div3">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="cpu.jpg" style="width:80%">
  <div class="text"><p>CONSUM CPU</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="memorie.jpg" style="width:60%">
  <div class="text"><p>MEMORIE</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="disk.jpg" style="width:60%">
  <div class="text"><p>DISK</p></div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>





</div> 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); 
}
</script>
<br>
<br>
<br>
<br>
</body>
</html>